# Zdblog
Blog Tool based on React and Puppeteer.

## How to run frontend dev?
* nvm use 6.9.1
* ./runServer.sh
* npm run start

## How to deploy:
npm run headless
./publish.sh

## Road Map
1. PSR
2. Desktop
